Add.xaml

<Page x:Class="DemoEx.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <DataGrid HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="612" x:Name="DataGrid" Margin="0,87,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" FontSize="22" Click="Back"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="94,394,0,0" VerticalAlignment="Top" FontSize="22" Click="Save"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,294,0,0" TextWrapping="Wrap" Text="Оборудование" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,335,0,0" TextWrapping="Wrap" Text="Тип неисправности" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,377,0,0" TextWrapping="Wrap" Text="Описание проблемы" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="625,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" x:Name="Problem_txt"/>
        <ComboBox HorizontalAlignment="Left" Margin="625,299,0,0" VerticalAlignment="Top" Width="120" x:Name="Gear_cmb" DisplayMemberPath="Gear"/>
        <ComboBox HorizontalAlignment="Left" Margin="625,340,0,0" VerticalAlignment="Top" Width="120" x:Name="Type_cmb" DisplayMemberPath="Fault_type"/>
        <TextBox HorizontalAlignment="Left" Margin="400,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="33" FontSize="20" x:Name="search_txt"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="662,32,0,0" VerticalAlignment="Top" FontSize="22" Click="Search"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="ФИО"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="285,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" x:Name="FIO_txt"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,338,0,0" TextWrapping="Wrap" Text="Контактная информация" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="285,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18" x:Name="Tel_txt"/>
        <Button Content="Оценить" HorizontalAlignment="Left" Margin="248,394,0,0" VerticalAlignment="Top" FontSize="22" Click="QR"/>

    </Grid>
</Page>
