edit.xaml

<Page x:Class="DemoEx.edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="edit">

    <Grid Background="White">
        <DataGrid HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="612" x:Name="DataGrid" Margin="0,87,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" FontSize="22" Click="back"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="94,394,0,0" VerticalAlignment="Top" FontSize="22" Click="Save"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,300,0,0" TextWrapping="Wrap" Text="Id заявки" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,341,0,0" TextWrapping="Wrap" Text="Исполнитель" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,387,0,0" TextWrapping="Wrap" Text="Изменение описания проблемы" VerticalAlignment="Top" FontSize="16" Height="46" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="446,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18" x:Name="Problem_txt"/>
        <ComboBox HorizontalAlignment="Left" Margin="446,305,0,0" VerticalAlignment="Top" Width="120" x:Name="Id_cmb" DisplayMemberPath="ID_order"/>
        <ComboBox HorizontalAlignment="Left" Margin="446,346,0,0" VerticalAlignment="Top" Width="120" x:Name="Exec_cmb" DisplayMemberPath="Executer" SelectedValuePath="IDExecuter"/>
        <TextBox HorizontalAlignment="Left" Margin="400,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="33" FontSize="20"  x:Name="search_txt"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="662,32,0,0" VerticalAlignment="Top" FontSize="22" Click="Search"/>
        <TextBlock HorizontalAlignment="Left" Margin="631,315,0,0" TextWrapping="Wrap" Text="Назначение или продление даты выполнения" VerticalAlignment="Top" FontSize="16" Height="91" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="631,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="18" x:Name="Date_txt"/>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="94,349,0,0" VerticalAlignment="Top" FontSize="22" Click="Static"/>

    </Grid>
</Page>
