Static.xaml

<Page x:Class="DemoEx.Static"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Static">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,159,0,0" TextWrapping="Wrap" Text="Количество выполненных заявок" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,227,0,0" TextWrapping="Wrap" Text="Среднее время выполнения заявки" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,306,0,0" TextWrapping="Wrap" Text="Статистика по типам неисправностей" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" x:Name="Static_txt" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="180" x:Name="time_txt"/>
        <TextBlock HorizontalAlignment="Left" Margin="497,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" x:Name="kol_txt" Width="186"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" FontSize="22" Click="back"/>
        <Button Content="Расчитать" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" FontSize="22" Click="Go"/>

    </Grid>
</Page>
