Work.xaml

<Page x:Class="DemoEx.Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Work">

    <Grid Background="White">
        <DataGrid HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="612" x:Name="DataGrid" Margin="0,87,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" FontSize="22" Click="back"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="94,394,0,0" VerticalAlignment="Top" FontSize="22" Click="Save"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,300,0,0" TextWrapping="Wrap" Text="Id заявки" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,391,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="446,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18" x:Name="Comm_txt"/>
        <ComboBox HorizontalAlignment="Left" Margin="446,305,0,0" VerticalAlignment="Top" Width="120" x:Name="Id_cmb" DisplayMemberPath="ID_order"/>
        <TextBox HorizontalAlignment="Left" Margin="400,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="33" FontSize="20" x:Name="search_txt"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="662,32,0,0" VerticalAlignment="Top" FontSize="22" Click="Search"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,338,0,0" TextWrapping="Wrap" Text="Статус заявки" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="446,344,0,0" VerticalAlignment="Top" Width="120" x:Name="Status_cmb" DisplayMemberPath="Status"/>

    </Grid>
</Page>
